

ISSUE 2

_____________________________________________________________________________________________________________
# BAYESIAN SPACE MODELS

Which is the most general, flexible and robust way of sampling open-ended causal models?

##AIM
Automated searching of large space of models to robustly infer and validate populations of models. 
Robhoot will use multiple model selection criteria accounting for uncertainty in the parameter estimation


## GOALS
* Non-nested models : models with non correlated assumptions and parameters, features and predictions
* Open-ended model exploration
* Broad set of language of models 


###Packages

### Bayesian scientist
https://bitbucket.org/rguimera/machine-scientist/src/no_degeneracy/


### Julia packages (with Python integration):
* [packagesJulia](https://github.com/melian009/Robhoot/Robhoot.testnet/packagesJulia.md)

* pattern.detection   ------> TensorFlow.jl DataVoyage.jl DataFitting.jl Mocha.jl DeepQLearning.jl Flux.jl AnomalyDetection.jl
* proccess.simulation ------> Simjulia.jl Agents.jl JuliaDynamics.jl Zygote.jl
* pat.proc.infer      ------> mads.jl temporal.jl GlobalSearchRegression.jl BlackBoxOptim.jl JuMP.jl GeneticAlgorithms.jl NaiveBayes.jl Mamba.jl ABC.jl ApproxBayes.jl DynamicHM.jl
* validation.pat.proc VA S  ------> mads.jl LearningStrategies.jl Mamba.jl ABC.jl Measurements.jl
______________________________________________________________________________________________________________

