\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Inhaber(1977)]{Inhaber1977}
H.~Inhaber.
\newblock {Changes in centralization of science}.
\newblock \emph{Research Policy}, 6\penalty0 (2):\penalty0 178--193, apr 1977.
\newblock ISSN 0048-7333.
\newblock \doi{10.1016/0048-7333(77)90024-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/0048733377900245}.

\bibitem[G{\"{u}}nther and Chirita(2018)]{Gunther2018}
Vlad G{\"{u}}nther and Alexandru Chirita.
\newblock {" Scienceroot " Whitepaper}.
\newblock 2018.
\newblock URL \url{https://www.scienceroot.com/}.

\bibitem[Fang and Casadevall(2011)]{Fang2011}
Ferric~C Fang and Arturo Casadevall.
\newblock {Retracted Science and the Retraction Index}.
\newblock \emph{Infection and Immunity}, 79\penalty0 (10):\penalty0 3855 LP --
  3859, oct 2011.
\newblock \doi{10.1128/IAI.05661-11}.
\newblock URL \url{http://iai.asm.org/content/79/10/3855.abstract}.

\bibitem[Hardwicke et~al.(2018)Hardwicke, Mathur, MacDonald, Nilsonne, Banks,
  Kidwell, Mohr, Clayton, Yoon, Tessler, Lenne, Altman, Long, and
  Frank]{Hardwicke2018}
Tom~E. Hardwicke, Maya~B. Mathur, Kyle MacDonald, Gustav Nilsonne, George~C.
  Banks, Mallory~C. Kidwell, Alicia~Hofelich Mohr, Elizabeth Clayton, Erica~J.
  Yoon, Michael~Henry Tessler, Richie~L. Lenne, Sara Altman, Bria Long, and
  Michael~C. Frank.
\newblock {Data availability, reusability, and analytic reproducibility:
  Evaluating the impact of a mandatory open data policy at the journal
  Cognition}.
\newblock \emph{Royal Society Open Science}, 5\penalty0 (8):\penalty0 180448,
  sep 2018.
\newblock ISSN 20545703.
\newblock \doi{10.1098/rsos.180448}.
\newblock URL \url{https://doi.org/10.1098/rsos.180448}.

\bibitem[Ioannidis(2005)]{Ioannidis2005}
John P~a Ioannidis.
\newblock {Why most published research findings are false.}
\newblock \emph{PLoS medicine}, 2\penalty0 (8):\penalty0 e124, aug 2005.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.0020124}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16060722}.

\bibitem[Golem(2016)]{Golem2016}
Golem.
\newblock {The Golem Project Crowdfunding Whitepaper}.
\newblock \emph{Golem.Network}, \penalty0 (November):\penalty0 1--28, 2016.
\newblock URL \url{https://golem.network/crowdfunding/Golemwhitepaper.pdf}.

\bibitem[Durov(2017)]{Durov2017}
Nikolai Durov.
\newblock {Telegram Open Network}.
\newblock pages 1--132, 2017.

\bibitem[Androulaki et~al.(2018)Androulaki, Barger, Bortnikov, Muralidharan,
  Cachin, Christidis, {De Caro}, Enyeart, Murthy, Ferris, Laventman, Manevich,
  Nguyen, Sethi, Singh, Smith, Sorniotti, Stathakopoulou, Vukoli{\'{c}}, Cocco,
  and Yellick]{Androulaki2018}
Elli Androulaki, Artem Barger, Vita Bortnikov, Srinivasan Muralidharan,
  Christian Cachin, Konstantinos Christidis, Angelo {De Caro}, David Enyeart,
  Chet Murthy, Christopher Ferris, Gennady Laventman, Yacov Manevich, Binh
  Nguyen, Manish Sethi, Gari Singh, Keith Smith, Alessandro Sorniotti,
  Chrysoula Stathakopoulou, Marko Vukoli{\'{c}}, Sharon~Weed Cocco, and Jason
  Yellick.
\newblock {Hyperledger Fabric: A Distributed Operating System for Permissioned
  Blockchains}.
\newblock \emph{Proceedings of the 13th EuroSys Conference, EuroSys 2018},
  2018-Janua, 2018.
\newblock \doi{10.1145/3190508.3190538}.

\bibitem[{Ocean Protocol Foundation} et~al.(2018){Ocean Protocol Foundation},
  {BigchainDB GmbH}, and {DEX Pte. Ltd}]{OceanProtocolFoundation2018}
{Ocean Protocol Foundation}, {BigchainDB GmbH}, and {DEX Pte. Ltd}.
\newblock {Ocean Protocol: A Decentralized Substrate for AI Data {\&} Services
  Technical Whitepaper}.
\newblock pages 1--51, 2018.
\newblock URL \url{https://oceanprotocol.com/}.

\bibitem[{BigchainDB GmbH}(2018)]{BigchainDBGmbH2018}
{BigchainDB GmbH}.
\newblock {BigchainDB: The blockchain database}.
\newblock \emph{BigchainDB. The blockchain database.}, \penalty0
  (May):\penalty0 1--14, 2018.
\newblock \doi{10.1111/j.1365-2958.2006.05434.x}.
\newblock URL
  \url{https://www.bigchaindb.com/whitepaper/bigchaindb-whitepaper.pdf}.

\bibitem[Schmidhuber(2015)]{Schmidhuber:2015}
J~Schmidhuber.
\newblock {Deep learning in neural networks: An overview}.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 2015.

\bibitem[Reichstein et~al.()Reichstein, Camps-Valls, Stevens, Jung, Denzler,
  Carvalhais, and Prabhat]{Reichstein}
Markus Reichstein, Gustau Camps-Valls, Bjorn Stevens, Martin Jung, Joachim
  Denzler, Nuno Carvalhais, and {\&}~Prabhat.
\newblock {Deep learning and process understanding for data-driven Earth system
  science}.
\newblock \emph{Nature}.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/s41586-019-0912-1}.
\newblock URL \url{www.nature.com/nature}.

\bibitem[Gil et~al.(2019)Gil, Selman, Desjardins, Forbus, Mckeown, Weld,
  Dietterich, Li, Bradley, Lopresti, Mishra, Parkes, and Drobnis]{Gil2019}
Yolanda Gil, Bart Selman, Marie Desjardins, Ken Forbus, Kathy Mckeown, Dan
  Weld, Tom Dietterich, Fei~Fei Li, Liz Bradley, Daniel Lopresti, Nina Mishra,
  David Parkes, and Ann~Schwartz Drobnis.
\newblock {A 20-Year Community Roadmap for Artificial Intelligence Research in
  the US Roadmap Co-chairs: Workshop Chairs: Steering Committee}.
\newblock Technical report, 2019.
\newblock URL \url{https://bit.ly/2ZNVBVb}.

\end{thebibliography}
