This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Robhoot.bib.bib
Warning--I didn't find a database entry for "Gunter2018"
Warning--empty journal in Gunther2018
Warning--there's a number but no volume in Golem2016
Warning--empty journal in Durov2017
Warning--empty journal in OceanProtocolFoundation2018
Warning--there's a number but no volume in BigchainDBGmbH2018
Warning--empty year in Reichstein
Warning--empty year in Reichstein
Warning--empty institution in Gil2019
You've used 13 entries,
            2481 wiz_defined-function locations,
            663 strings with 7941 characters,
and the built_in function-call counts, 6006 in all, are:
= -- 465
> -- 435
< -- 10
+ -- 162
- -- 136
* -- 548
:= -- 1047
add.period$ -- 60
call.type$ -- 13
change.case$ -- 27
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 249
empty$ -- 444
format.name$ -- 153
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 12
newline$ -- 94
num.names$ -- 39
pop$ -- 89
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 222
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 8
while$ -- 44
width$ -- 0
write$ -- 211
(There were 9 warnings)
