This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: robhoot.aux
The style file: evolution.bst
Database file #1: ref.bib
You've used 4 entries,
            2892 wiz_defined-function locations,
            624 strings with 5367 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 215
> -- 248
< -- 1
+ -- 82
- -- 78
* -- 246
:= -- 517
add.period$ -- 14
call.type$ -- 4
change.case$ -- 46
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 210
empty$ -- 173
format.name$ -- 88
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 28
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 84
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 61
