\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Reichstein et~al.(2019)Reichstein, Camps-Valls, Stevens, Jung,
  Denzler, Carvalhais, and Prabhat]{Reichsteietal2019}
M.~Reichstein, G.~Camps-Valls, B.~Stevens, M.~Jung, J.~Denzler, N.~Carvalhais,
  and Prabhat.
\newblock Deep learning and process understanding for data-driven earth system
  science.
\newblock \emph{Nature}, 566:\penalty0 195--2024, 2019.
\newblock \doi{10.1038/s41586-019-0912-1}.

\bibitem[Sheehan and Song(2016)]{Sheehan&Song:2016}
S.~Sheehan and Y.~S. Song.
\newblock Deep learning for population genetic inference.
\newblock \emph{PLoS Comput. Biol.}, 12, 2016.

\bibitem[Meli\'an et~al.(2018)Meli\'an, Matthews, Andreazzi, Rodr\'iguez,
  Harmon, and Fortuna]{Melianetal:2018}
C.~J. Meli\'an, B.~Matthews, C.~S. Andreazzi, J.~P. Rodr\'iguez, L.~J. Harmon,
  and M.~A. Fortuna.
\newblock Deciphering the interdependence between ecological and evolutionary
  networks.
\newblock \emph{Trends in Ecology and Evolution}, 33:\penalty0 504--512, 2018.

\bibitem[Ghaharmani(2015)]{Ghahramani:2015}
Z.~Ghaharmani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock \emph{Nature}, 521:\penalty0 452--459, 2015.

\bibitem[Lande(1980)]{Lande:1980}
R.~Lande.
\newblock The genetic covariance between characters maintained by pleiotropic
  mutations.
\newblock \emph{Genetics}, 94:\penalty0 203--215, 1980.

\bibitem[Melo and Marroig(2014)]{Melo&Marroig:2014}
D.~Melo and G.~Marroig.
\newblock Directional selection can drive the evolution of modularity in
  complex traits.
\newblock \emph{Proceedings of the National Academy of the Sciences, USA.},
  112:\penalty0 470--475, 2014.

\bibitem[Schmidhuber(2015)]{Schmidhuber:2015}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 2015.

\bibitem[Webb(2018)]{Webb2018}
Sarah Webb.
\newblock {Deep learning for biology}.
\newblock \emph{Nature}, 554\penalty0 (7693):\penalty0 555--557, feb 2018.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/d41586-018-02174-z}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/d41586-018-02174-z}.

\bibitem[Heaven(2019)]{Heaven2019}
Douglas Heaven.
\newblock {Why deep-learning AIs are so easy to fool}.
\newblock \emph{Nature}, 574\penalty0 (7777):\penalty0 163--166, oct 2019.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/d41586-019-03013-5}.
\newblock URL \url{http://www.nature.com/articles/d41586-019-03013-5}.

\bibitem[Mostajabi et~al.(2019)Mostajabi, Finney, Rubinstein, and
  Rachidi]{Mostajabi2019}
Amirhossein Mostajabi, Declan~L. Finney, Marcos Rubinstein, and Farhad Rachidi.
\newblock {Nowcasting lightning occurrence from commonly available
  meteorological parameters using machine learning techniques}.
\newblock \emph{npj Climate and Atmospheric Science}, 2\penalty0 (1):\penalty0
  41, dec 2019.
\newblock ISSN 2397-3722.
\newblock \doi{10.1038/s41612-019-0098-0}.
\newblock URL \url{http://dx.doi.org/10.1038/s41612-019-0098-0
  http://www.nature.com/articles/s41612-019-0098-0}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{Mnih2015}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A. Rusu, Joel Veness,
  Marc~G. Bellemare, Alex Graves, Martin Riedmiller, Andreas~K. Fidjeland,
  Georg Ostrovski, Stig Petersen, Charles Beattie, Amir Sadik, Ioannis
  Antonoglou, Helen King, Dharshan Kumaran, Daan Wierstra, Shane Legg, and
  Demis Hassabis.
\newblock {Human-level control through deep reinforcement learning}.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.
\newblock ISSN 14764687.
\newblock \doi{10.1038/nature14236}.
\newblock URL \url{http://dx.doi.org/10.1038/nature14236}.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, van~den
  Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman,
  Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel,
  and Hassabis]{Silver2016}
David Silver, Aja Huang, Chris~J. Maddison, Arthur Guez, Laurent Sifre, George
  van~den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal
  Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray
  Kavukcuoglu, Thore Graepel, and Demis Hassabis.
\newblock {Mastering the game of Go with deep neural networks and tree search}.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, jan 2016.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature16961}.
\newblock URL \url{http://dx.doi.org/10.1038/nature16961
  http://www.nature.com/articles/nature16961}.

\bibitem[Poggio and Bizzi(2004)]{Poggio2004}
Tomaso Poggio and Emilio Bizzi.
\newblock {Generalization in vision and motor control}.
\newblock \emph{Nature}, 431\penalty0 (7010):\penalty0 768--774, oct 2004.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature03014}.
\newblock URL \url{http://www.nature.com/articles/nature03014}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, \emph{Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.
\newblock URL
  \url{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}.

\bibitem[Ferrucci et~al.(2013)Ferrucci, Levas, Bagchi, Gondek, and
  Mueller]{Ferrucci2013}
David Ferrucci, Anthony Levas, Sugato Bagchi, David Gondek, and Erik~T.
  Mueller.
\newblock Watson: Beyond jeopardy!
\newblock \emph{Artificial Intelligence}, 199-200:\penalty0 93 -- 105, 2013.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/j.artint.2012.06.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0004370212000872}.

\end{thebibliography}
