\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Reichstein, M.} et~al.(2019){Reichstein, M.}, {Camps-Valls, G.},
  {Stevens, B.}, {Jung, M.}, {Denzler, J.}, {Carvalhais, N.}, and
  Prabhat]{Reichsteietal2019}
{Reichstein, M.}, {Camps-Valls, G.}, {Stevens, B.}, {Jung, M.}, {Denzler, J.},
  {Carvalhais, N.}, and Prabhat.
\newblock Deep learning and process understanding for data-driven earth system
  science.
\newblock \emph{Nature}, 566:\penalty0 195--2024, 2019.
\newblock \doi{10.1038/s41586-019-0912-1}.

\bibitem[Sheehan and Song(2016)]{Sheehan&Song:2016}
S.~Sheehan and Y.~S. Song.
\newblock Deep learning for population genetic inference.
\newblock \emph{PLoS Comput. Biol.}, 12, 2016.

\bibitem[Meli\'an et~al.(2015)Meli\'an, Matthews, Andreazzi, Rodr\'iguez,
  Harmon, and Fortuna]{Melianetal:2018}
C.~J. Meli\'an, B.~Matthews, C.~S. Andreazzi, J.~P. Rodr\'iguez, L.~J. Harmon,
  and M.~A. Fortuna.
\newblock Deciphering the interdependence between ecological and evolutionary
  networks.
\newblock \emph{Trends in Ecology and Evolution}, 33:\penalty0 504--512, 2015.

\bibitem[Ghaharmani(2015)]{Ghahramani:2015}
Z.~Ghaharmani.
\newblock Probabilistic machine learning and artificial intelligence.
\newblock \emph{Nature}, 521:\penalty0 452--459, 2015.

\bibitem[Lande(1980)]{Lande:1980}
R.~Lande.
\newblock The genetic covariance between characters maintained by pleiotropic
  mutations.
\newblock \emph{Genetics}, 94:\penalty0 203--215, 1980.

\bibitem[Melo and Marroig(2014)]{Melo&Marroig:2014}
D.~Melo and G.~Marroig.
\newblock Directional selection can drive the evolution of modularity in
  complex traits.
\newblock \emph{Proceedings of the National Academy of the Sciences, USA.},
  112:\penalty0 470--475, 2014.

\bibitem[Schmidhuber(2015)]{Schmidhuber:2015}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural Networks}, 61:\penalty0 85--117, 2015.

\end{thebibliography}
