This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bbva.aux
The style file: unsrtnat.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 79 of file ref.bib.bib
 :   volume = 12
 :              :,
I'm skipping whatever remains of this entry
Repeated entry---line 247 of file ref.bib.bib
 : @article{    Schmidhuber:2015
 :                              ,
I'm skipping whatever remains of this entry
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 2 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 2 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 3 in "Bonatti, PA., and Decker, S., and Polleres, A. , and Presutti, V." has a comma at the end for entry Bonattietal:2018
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1315 of file unsrtnat.bst
You've used 8 entries,
            2481 wiz_defined-function locations,
            612 strings with 5847 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 257
> -- 162
< -- 5
+ -- 64
- -- 48
* -- 243
:= -- 518
add.period$ -- 25
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 151
empty$ -- 287
format.name$ -- 60
if$ -- 659
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 164
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 113
(There were 15 error messages)
