This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bbva.aux
The style file: unsrtnat.bst
Database file #1: ref.bib.bib
I was expecting a `,' or a `}'---line 79 of file ref.bib.bib
 :   volume = 12
 :              :,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file ref.bib.bib
 : @article{    Schmidhuber:2015
 :                              ,
I'm skipping whatever remains of this entry
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Sheehan, S., and Song, Y. S." has a comma at the end for entry Sheehan&Song:2016
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Melo, D., and Marroig, G." has a comma at the end for entry Melo&Marroig:2014
while executing---line 1315 of file unsrtnat.bst
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 5654 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 225
> -- 135
< -- 5
+ -- 54
- -- 40
* -- 207
:= -- 449
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 251
format.name$ -- 51
if$ -- 572
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 21
pop$ -- 48
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 144
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 100
(There were 8 error messages)
