This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 59 of file main.aux
 : \citation{Guimera2020,++
 :                          refs}
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
Database file #1: Robhoot.bib
Warning--string name "ices" is undefined
--line 1197 of file Robhoot.bib
You're missing a field part---line 1201 of file Robhoot.bib
 : volume=
 :        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Gunther2018
Warning--empty journal in Mehrabi2019
Warning--empty journal in Real2020
Warning--empty journal in Dilley2016
Warning--empty booktitle in Steinruecken
Warning--empty publisher in Steinruecken
Warning--empty year in Modulos
Warning--empty year in GoogleAI
Warning--empty year in IrisAI
Warning--empty year in easeml
Warning--empty year in datarobot
Warning--empty year in aito
Warning--empty year in Openstreetmap
Warning--empty year in Bluecloud
Warning--empty year in HOT
Warning--empty year in Elixir
Warning--empty year in APISGURU
Warning--empty year in OpenKnowledgeFoundation
Warning--empty year in KGcovid19
Warning--empty journal in Gil2019
Warning--empty journal in Cranmer2019
Warning--empty year in Reichstein
Warning--empty year in Reichstein
Warning--empty author in ices
Warning--there's a number but no volume in Golem2016
Warning--empty journal in Durov2017
Warning--empty journal in OceanProtocolFoundation2018
Warning--there's a number but no volume in BigchainDBGmbH2018
You've used 44 entries,
            2481 wiz_defined-function locations,
            855 strings with 13494 characters,
and the built_in function-call counts, 17142 in all, are:
= -- 1435
> -- 978
< -- 20
+ -- 391
- -- 302
* -- 1488
:= -- 2728
add.period$ -- 176
call.type$ -- 44
change.case$ -- 75
chr.to.int$ -- 43
cite$ -- 86
duplicate$ -- 835
empty$ -- 1452
format.name$ -- 342
if$ -- 3575
int.to.chr$ -- 2
int.to.str$ -- 45
missing$ -- 31
newline$ -- 270
num.names$ -- 90
pop$ -- 357
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 632
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 28
while$ -- 104
width$ -- 0
write$ -- 624
(There were 2 error messages)
