\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Inhaber(1977)]{Inhaber1977}
H.~Inhaber.
\newblock {Changes in centralization of science}.
\newblock \emph{Research Policy}, 6\penalty0 (2):\penalty0 178--193, apr 1977.
\newblock ISSN 0048-7333.
\newblock \doi{10.1016/0048-7333(77)90024-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/0048733377900245}.

\bibitem[Ioannidis(2005)]{Ioannidis2005}
John P~a Ioannidis.
\newblock {Why most published research findings are false.}
\newblock \emph{PLoS medicine}, 2\penalty0 (8):\penalty0 e124, aug 2005.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.0020124}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16060722}.

\bibitem[Fang and Casadevall(2011)]{Fang2011}
Ferric~C Fang and Arturo Casadevall.
\newblock {Retracted Science and the Retraction Index}.
\newblock \emph{Infection and Immunity}, 79\penalty0 (10):\penalty0 3855 LP --
  3859, oct 2011.
\newblock \doi{10.1128/IAI.05661-11}.
\newblock URL \url{http://iai.asm.org/content/79/10/3855.abstract}.

\bibitem[G{\"{u}}nther and Chirita(2018)]{Gunther2018}
Vlad G{\"{u}}nther and Alexandru Chirita.
\newblock {" Scienceroot " Whitepaper}.
\newblock 2018.
\newblock URL \url{https://www.scienceroot.com/}.

\bibitem[Hardwicke et~al.(2018)Hardwicke, Mathur, MacDonald, Nilsonne, Banks,
  Kidwell, Mohr, Clayton, Yoon, Tessler, Lenne, Altman, Long, and
  Frank]{Hardwicke2018}
Tom~E. Hardwicke, Maya~B. Mathur, Kyle MacDonald, Gustav Nilsonne, George~C.
  Banks, Mallory~C. Kidwell, Alicia~Hofelich Mohr, Elizabeth Clayton, Erica~J.
  Yoon, Michael~Henry Tessler, Richie~L. Lenne, Sara Altman, Bria Long, and
  Michael~C. Frank.
\newblock {Data availability, reusability, and analytic reproducibility:
  Evaluating the impact of a mandatory open data policy at the journal
  Cognition}.
\newblock \emph{Royal Society Open Science}, 5\penalty0 (8):\penalty0 180448,
  sep 2018.
\newblock ISSN 20545703.
\newblock \doi{10.1098/rsos.180448}.
\newblock URL \url{https://doi.org/10.1098/rsos.180448}.

\bibitem[{Melnik S.} et~al.(2010){Melnik S.}, {Gubarev A.}, {Long J. J.},
  {Romer G.}, {Shivakumar S.}, {Tolton M.}, and Vassilakis]{Melniketal:2010}
{Melnik S.}, {Gubarev A.}, {Long J. J.}, {Romer G.}, {Shivakumar S.}, {Tolton
  M.}, and T~Vassilakis.
\newblock {Dremel: Interactive Analysis of Web-Scale Datasets}.
\newblock \emph{Proc. of the 36th International Conference on Very Large Data
  Bases (VLDB)}, pages 159--176, 2010.

\bibitem[Steinruecken et~al.(2019)Steinruecken, Smith, Janz, Lloyd, and
  Ghahramani]{Steinruecken}
Christian Steinruecken, Emma Smith, David Janz, James Lloyd, and Zoubin
  Ghahramani.
\newblock {The Automatic Statistician}.
\newblock pages 161--173. 2019.
\newblock ISBN 9783030053185.
\newblock \doi{10.1007/978-3-030-05318-5_9}.

\bibitem[Mod()]{Modulos}
\emph{{Modulos}}.
\newblock URL \url{http://www.modulos.ai/}.

\bibitem[Guimer{\`{a}} et~al.(2020)Guimer{\`{a}}, Reichardt, Aguilar-Mogas,
  Massucci, Miranda, Pallar{\`{e}}s, and Sales-Pardo]{Guimera2020}
Roger Guimer{\`{a}}, Ignasi Reichardt, Antoni Aguilar-Mogas, Francesco~A.
  Massucci, Manuel Miranda, Jordi Pallar{\`{e}}s, and Marta Sales-Pardo.
\newblock {A Bayesian machine scientist to aid in the solution of challenging
  scientific problems}.
\newblock \emph{Science Advances}, 6\penalty0 (5):\penalty0 eaav6971, 2020.
\newblock ISSN 23752548.
\newblock \doi{10.1126/sciadv.aav6971}.

\bibitem[Goo()]{GoogleAI}
\emph{{Google AI}}.
\newblock URL \url{https://ai.google/}.

\bibitem[Iri()]{IrisAI}
\emph{{Iris}}.
\newblock URL \url{https://iris.ai}.

\bibitem[eas()]{easeml}
\emph{{EaseML}}.
\newblock URL \url{https://github.com/DS3Lab/easeml}.

\bibitem[dat()]{datarobot}
\emph{{Datarobot}}.
\newblock URL \url{https://www.datarobot.com/}.

\bibitem[ait()]{aito}
\emph{{Aito}}.
\newblock URL \url{https://aito.ai/}.

\end{thebibliography}
