\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mastr{\'{a}}ngelo et~al.(2019)Mastr{\'{a}}ngelo,
  P{\'{e}}rez-Harguindeguy, Enrico, Bennett, Lavorel, Cumming, Abeygunawardane,
  Amarilla, Burkhard, Egoh, Frishkoff, Galetto, Huber, Karp, Ke, Kowaljow,
  Kronenburg-Garc{\'{i}}a, Locatelli, Mart{\'{i}}n-L{\'{o}}pez, Meyfroidt,
  Mwampamba, Nel, Nicholas, Nicholson, Oteros-Rozas, Rahlao, Raudsepp-Hearne,
  Ricketts, Shrestha, Torres, Winkler, and Zoeller]{Mastrangelo2019}
Mat{\'{i}}as~E Mastr{\'{a}}ngelo, Natalia P{\'{e}}rez-Harguindeguy, Lucas
  Enrico, Elena Bennett, Sandra Lavorel, Graeme~S Cumming, Dilini
  Abeygunawardane, Leonardo~D Amarilla, Benjamin Burkhard, Benis~N Egoh, Luke
  Frishkoff, Leonardo Galetto, Sibyl Huber, Daniel~S Karp, Alison Ke, Esteban
  Kowaljow, Angela Kronenburg-Garc{\'{i}}a, Bruno Locatelli, Berta
  Mart{\'{i}}n-L{\'{o}}pez, Patrick Meyfroidt, Tuyeni~H Mwampamba, Jeanne Nel,
  Kimberly~A Nicholas, Charles Nicholson, Elisa Oteros-Rozas, Sebataolo~J
  Rahlao, Ciara Raudsepp-Hearne, Taylor Ricketts, Uttam~B Shrestha, Carolina
  Torres, Klara~J Winkler, and Kim Zoeller.
\newblock {Key knowledge gaps to achieve global sustainability goals}.
\newblock \emph{Nature Sustainability}, 2\penalty0 (12):\penalty0 1115--1121,
  2019.
\newblock ISSN 2398-9629.
\newblock \doi{10.1038/s41893-019-0412-1}.
\newblock URL \url{https://doi.org/10.1038/s41893-019-0412-1}.

\bibitem[Wilson and Jumbert(2018)]{Wilson2018}
Christopher Wilson and Maria~Gabrielsen Jumbert.
\newblock {The new informatics of pandemic response: humanitarian technology,
  efficiency, and the subtle retreat of national agency}.
\newblock \emph{Journal of International Humanitarian Action}, 3\penalty0 (1),
  2018.
\newblock ISSN 2364-3412.
\newblock \doi{10.1186/s41018-018-0036-5}.

\bibitem[Dilley et~al.(2016)Dilley, Poelstra, Wilkins, Piekarska, Gorlick, and
  Friedenbach]{Dilley2016}
Johnny Dilley, Andrew Poelstra, Jonathan Wilkins, Marta Piekarska, Ben Gorlick,
  and Mark Friedenbach.
\newblock {Strong Federations: An Interoperable Blockchain Solution to
  Centralized Third-Party Risks}.
\newblock 2016.
\newblock URL \url{http://arxiv.org/abs/1612.05491}.

\bibitem[Inhaber(1977)]{Inhaber1977}
H.~Inhaber.
\newblock {Changes in centralization of science}.
\newblock \emph{Research Policy}, 6\penalty0 (2):\penalty0 178--193, apr 1977.
\newblock ISSN 0048-7333.
\newblock \doi{10.1016/0048-7333(77)90024-5}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/abs/pii/0048733377900245}.

\bibitem[Ioannidis(2005)]{Ioannidis2005}
John P~a Ioannidis.
\newblock {Why most published research findings are false.}
\newblock \emph{PLoS medicine}, 2\penalty0 (8):\penalty0 e124, aug 2005.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.0020124}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/16060722}.

\bibitem[Fang and Casadevall(2011)]{Fang2011}
Ferric~C Fang and Arturo Casadevall.
\newblock {Retracted Science and the Retraction Index}.
\newblock \emph{Infection and Immunity}, 79\penalty0 (10):\penalty0 3855 LP --
  3859, oct 2011.
\newblock \doi{10.1128/IAI.05661-11}.
\newblock URL \url{http://iai.asm.org/content/79/10/3855.abstract}.

\bibitem[G{\"{u}}nther and Chirita(2018)]{Gunther2018}
Vlad G{\"{u}}nther and Alexandru Chirita.
\newblock {" Scienceroot " Whitepaper}.
\newblock 2018.
\newblock URL \url{https://www.scienceroot.com/}.

\bibitem[Hardwicke et~al.(2018)Hardwicke, Mathur, MacDonald, Nilsonne, Banks,
  Kidwell, Mohr, Clayton, Yoon, Tessler, Lenne, Altman, Long, and
  Frank]{Hardwicke2018}
Tom~E. Hardwicke, Maya~B. Mathur, Kyle MacDonald, Gustav Nilsonne, George~C.
  Banks, Mallory~C. Kidwell, Alicia~Hofelich Mohr, Elizabeth Clayton, Erica~J.
  Yoon, Michael~Henry Tessler, Richie~L. Lenne, Sara Altman, Bria Long, and
  Michael~C. Frank.
\newblock {Data availability, reusability, and analytic reproducibility:
  Evaluating the impact of a mandatory open data policy at the journal
  Cognition}.
\newblock \emph{Royal Society Open Science}, 5\penalty0 (8):\penalty0 180448,
  sep 2018.
\newblock ISSN 20545703.
\newblock \doi{10.1098/rsos.180448}.
\newblock URL \url{https://doi.org/10.1098/rsos.180448}.

\bibitem[Mehrabi et~al.(2019)Mehrabi, Morstatter, Saxena, Lerman, and
  Galstyan]{Mehrabi2019}
Ninareh Mehrabi, Fred Morstatter, Nripsuta Saxena, Kristina Lerman, and Aram
  Galstyan.
\newblock {A Survey on Bias and Fairness in Machine Learning}.
\newblock 2019.
\newblock URL \url{http://arxiv.org/abs/1908.09635}.

\bibitem[Real et~al.(2020)Real, Liang, So, and Le]{Real2020}
Esteban Real, Chen Liang, David~R. So, and Quoc~V. Le.
\newblock {AutoML-Zero: Evolving Machine Learning Algorithms From Scratch}.
\newblock 2020.
\newblock URL \url{http://arxiv.org/abs/2003.03384}.

\bibitem[{Melnik S.} et~al.(2010){Melnik S.}, {Gubarev A.}, {Long J. J.},
  {Romer G.}, {Shivakumar S.}, {Tolton M.}, and Vassilakis]{Melniketal:2010}
{Melnik S.}, {Gubarev A.}, {Long J. J.}, {Romer G.}, {Shivakumar S.}, {Tolton
  M.}, and T~Vassilakis.
\newblock {Dremel: Interactive Analysis of Web-Scale Datasets}.
\newblock \emph{Proc. of the 36th International Conference on Very Large Data
  Bases (VLDB)}, pages 159--176, 2010.

\bibitem[Steinruecken et~al.(2019)Steinruecken, Smith, Janz, Lloyd, and
  Ghahramani]{Steinruecken}
Christian Steinruecken, Emma Smith, David Janz, James Lloyd, and Zoubin
  Ghahramani.
\newblock {The Automatic Statistician}.
\newblock pages 161--173. 2019.
\newblock ISBN 9783030053185.
\newblock \doi{10.1007/978-3-030-05318-5_9}.

\bibitem[Mod()]{Modulos}
\emph{{Modulos}}.
\newblock URL \url{http://www.modulos.ai/}.

\bibitem[Guimer{\`{a}} et~al.(2020)Guimer{\`{a}}, Reichardt, Aguilar-Mogas,
  Massucci, Miranda, Pallar{\`{e}}s, and Sales-Pardo]{Guimera2020}
Roger Guimer{\`{a}}, Ignasi Reichardt, Antoni Aguilar-Mogas, Francesco~A.
  Massucci, Manuel Miranda, Jordi Pallar{\`{e}}s, and Marta Sales-Pardo.
\newblock {A Bayesian machine scientist to aid in the solution of challenging
  scientific problems}.
\newblock \emph{Science Advances}, 6\penalty0 (5):\penalty0 eaav6971, 2020.
\newblock ISSN 23752548.
\newblock \doi{10.1126/sciadv.aav6971}.

\bibitem[Goo()]{GoogleAI}
\emph{{Google AI}}.
\newblock URL \url{https://ai.google/}.

\bibitem[Iri()]{IrisAI}
\emph{{Iris}}.
\newblock URL \url{https://iris.ai}.

\bibitem[eas()]{easeml}
\emph{{EaseML}}.
\newblock URL \url{https://github.com/DS3Lab/easeml}.

\bibitem[dat()]{datarobot}
\emph{{Datarobot}}.
\newblock URL \url{https://www.datarobot.com/}.

\bibitem[ait()]{aito}
\emph{{Aito}}.
\newblock URL \url{https://aito.ai/}.

\bibitem[Soto-Valero et~al.(2019)Soto-Valero, Benelallam, Harrand, Barais, and
  Baudry]{Soto-Valero2019}
Cesar Soto-Valero, Amine Benelallam, Nicolas Harrand, Olivier Barais, and
  Benoit Baudry.
\newblock {The emergence of software diversity in maven central}.
\newblock \emph{IEEE International Working Conference on Mining Software
  Repositories}, 2019-May:\penalty0 333--343, 2019.
\newblock ISSN 21601860.
\newblock \doi{10.1109/MSR.2019.00059}.

\bibitem[Ope({\natexlab{a}})]{Openstreetmap}
\emph{{Openstreet}}, {\natexlab{a}}.
\newblock URL \url{https://www.openstreetmap.org/{\#}map=5/51.509/-0.110}.

\bibitem[Blu()]{Bluecloud}
\emph{{Blue-cloud}}.
\newblock URL \url{https://www.blue-cloud.org/}.

\bibitem[HOT()]{HOT}
\emph{{HOT}}.
\newblock URL \url{https://www.hotosm.org/}.

\bibitem[Eli()]{Elixir}
\emph{{Elixir open data}}.
\newblock URL \url{https://elixir-europe.org/}.

\bibitem[Fan et~al.(2012)Fan, Kalyanpur, Gondek, and Ferrucci]{Fan2012}
J.~Fan, A.~Kalyanpur, D.~C. Gondek, and D.~A. Ferrucci.
\newblock {Automatic knowledge extraction from documents}.
\newblock \emph{IBM Journal of Research and Development}, 56\penalty0
  (3.4):\penalty0 5:1--5:10, may 2012.
\newblock ISSN 0018-8646.
\newblock \doi{10.1147/JRD.2012.2186519}.
\newblock URL \url{http://ieeexplore.ieee.org/document/6177723/}.

\bibitem[API()]{APISGURU}
\emph{{APIs}}.
\newblock URL \url{https://apis.guru/openapi-directory/}.

\bibitem[Ope({\natexlab{b}})]{OpenKnowledgeFoundation}
\emph{{Open Knowledge Foundation}}, {\natexlab{b}}.
\newblock URL \url{https://discuss.okfn.org/}.

\bibitem[Gil and Selman(2019)]{Gil2019}
Yolanda Gil and Bart Selman.
\newblock {A 20-Year Community Roadmap for Artificial Intelligence Research in
  the US}.
\newblock aug 2019.
\newblock URL \url{https://bit.ly/2ZNVBVb http://arxiv.org/abs/1908.02624}.

\bibitem[Futia and Vetr{\`{o}}(2020)]{Futia2020}
Giuseppe Futia and Antonio Vetr{\`{o}}.
\newblock {On the integration of knowledge graphs into deep learning models for
  a more comprehensible AI-Three challenges for future research}.
\newblock \emph{Information (Switzerland)}, 11\penalty0 (2), 2020.
\newblock ISSN 20782489.
\newblock \doi{10.3390/info11020122}.

\bibitem[Maass(2014)]{Maass2014}
Wolfgang Maass.
\newblock {Noise as a resource for computation and learning in networks of
  spiking neurons}.
\newblock \emph{Proceedings of the IEEE}, 102\penalty0 (5):\penalty0 860--880,
  2014.
\newblock ISSN 00189219.
\newblock \doi{10.1109/JPROC.2014.2310593}.

\bibitem[Maass(2015)]{Maass2015}
Wolfgang Maass.
\newblock {To Spike or Not to Spike: That Is the Question}.
\newblock \emph{Proceedings of the IEEE}, 103\penalty0 (12):\penalty0
  2219--2224, 2015.
\newblock ISSN 00189219.
\newblock \doi{10.1109/JPROC.2015.2496679}.

\bibitem[O'Hare(2015)]{OHare2015}
Anthony O'Hare.
\newblock {Inference in High-Dimensional Parameter Space}.
\newblock \emph{Journal of Computational Biology}, 22\penalty0 (11):\penalty0
  997--1004, 2015.
\newblock ISSN 1066-5277.
\newblock \doi{10.1089/cmb.2015.0086}.
\newblock URL \url{http://online.liebertpub.com/doi/10.1089/cmb.2015.0086}.

\bibitem[Cranmer et~al.(2019)Cranmer, Brehmer, and Louppe]{Cranmer2019}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock {The frontier of simulation-based inference}.
\newblock pages 1--10, 2019.
\newblock URL \url{http://arxiv.org/abs/1911.01429}.

\bibitem[Reichstein et~al.()Reichstein, Camps-Valls, Stevens, Jung, Denzler,
  Carvalhais, and Prabhat]{Reichstein}
Markus Reichstein, Gustau Camps-Valls, Bjorn Stevens, Martin Jung, Joachim
  Denzler, Nuno Carvalhais, and {\&}~Prabhat.
\newblock {Deep learning and process understanding for data-driven Earth system
  science}.
\newblock \emph{Nature}.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/s41586-019-0912-1}.
\newblock URL \url{www.nature.com/nature}.

\bibitem[Golem(2016)]{Golem2016}
Golem.
\newblock {The Golem Project Crowdfunding Whitepaper}.
\newblock \emph{Golem.Network}, \penalty0 (November):\penalty0 1--28, 2016.
\newblock URL \url{https://golem.network/crowdfunding/Golemwhitepaper.pdf}.

\bibitem[Durov(2017)]{Durov2017}
Nikolai Durov.
\newblock {Telegram Open Network}.
\newblock pages 1--132, 2017.

\bibitem[Androulaki et~al.(2018)Androulaki, Barger, Bortnikov, Muralidharan,
  Cachin, Christidis, {De Caro}, Enyeart, Murthy, Ferris, Laventman, Manevich,
  Nguyen, Sethi, Singh, Smith, Sorniotti, Stathakopoulou, Vukoli{\'{c}}, Cocco,
  and Yellick]{Androulaki2018}
Elli Androulaki, Artem Barger, Vita Bortnikov, Srinivasan Muralidharan,
  Christian Cachin, Konstantinos Christidis, Angelo {De Caro}, David Enyeart,
  Chet Murthy, Christopher Ferris, Gennady Laventman, Yacov Manevich, Binh
  Nguyen, Manish Sethi, Gari Singh, Keith Smith, Alessandro Sorniotti,
  Chrysoula Stathakopoulou, Marko Vukoli{\'{c}}, Sharon~Weed Cocco, and Jason
  Yellick.
\newblock {Hyperledger Fabric: A Distributed Operating System for Permissioned
  Blockchains}.
\newblock \emph{Proceedings of the 13th EuroSys Conference, EuroSys 2018},
  2018-Janua, 2018.
\newblock \doi{10.1145/3190508.3190538}.

\bibitem[{Ocean Protocol Foundation} et~al.(2018){Ocean Protocol Foundation},
  {BigchainDB GmbH}, and {DEX Pte. Ltd}]{OceanProtocolFoundation2018}
{Ocean Protocol Foundation}, {BigchainDB GmbH}, and {DEX Pte. Ltd}.
\newblock {Ocean Protocol: A Decentralized Substrate for AI Data {\&} Services
  Technical Whitepaper}.
\newblock pages 1--51, 2018.
\newblock URL \url{https://oceanprotocol.com/}.

\bibitem[{BigchainDB GmbH}(2018)]{BigchainDBGmbH2018}
{BigchainDB GmbH}.
\newblock {BigchainDB: The blockchain database}.
\newblock \emph{BigchainDB. The blockchain database.}, \penalty0
  (May):\penalty0 1--14, 2018.
\newblock \doi{10.1111/j.1365-2958.2006.05434.x}.
\newblock URL
  \url{https://www.bigchaindb.com/whitepaper/bigchaindb-whitepaper.pdf}.

\end{thebibliography}
