This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Robhoot.bib.bib
Warning--empty journal in Gunther2018
Warning--there's a number but no volume in Golem2016
Warning--empty journal in Durov2017
Warning--empty journal in OceanProtocolFoundation2018
Warning--there's a number but no volume in BigchainDBGmbH2018
Warning--empty year in Reichstein
Warning--empty year in Reichstein
Warning--empty institution in Gil2019
Warning--empty journal in Steinruecken
Warning--empty year in Steinruecken
Warning--empty year in Steinruecken
You've used 16 entries,
            2481 wiz_defined-function locations,
            686 strings with 9407 characters,
and the built_in function-call counts, 8249 in all, are:
= -- 589
> -- 708
< -- 11
+ -- 256
- -- 224
* -- 800
:= -- 1464
add.period$ -- 74
call.type$ -- 16
change.case$ -- 33
chr.to.int$ -- 16
cite$ -- 27
duplicate$ -- 314
empty$ -- 556
format.name$ -- 244
if$ -- 1630
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 114
num.names$ -- 48
pop$ -- 112
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 291
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 11
while$ -- 55
width$ -- 0
write$ -- 258
(There were 11 warnings)
