This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Robhoot.bib.bib
Warning--empty journal in Gunther2018
Warning--empty booktitle in Steinruecken
Warning--empty publisher in Steinruecken
Warning--empty year in Modulos
Warning--empty year in GoogleAI
Warning--empty year in IrisAI
Warning--empty year in easeml
Warning--empty year in datarobot
Warning--empty year in aito
You've used 14 entries,
            2481 wiz_defined-function locations,
            648 strings with 6911 characters,
and the built_in function-call counts, 5259 in all, are:
= -- 454
> -- 254
< -- 6
+ -- 106
- -- 78
* -- 449
:= -- 799
add.period$ -- 53
call.type$ -- 14
change.case$ -- 22
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 268
empty$ -- 471
format.name$ -- 90
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 8
newline$ -- 88
num.names$ -- 24
pop$ -- 119
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 223
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 9
while$ -- 29
width$ -- 0
write$ -- 194
(There were 9 warnings)
