This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Robhoot.bib.bib
Warning--empty journal in Dilley2016
Warning--empty journal in Gunther2018
Warning--empty journal in Mehrabi2019
Warning--empty journal in Real2020
Warning--empty booktitle in Steinruecken
Warning--empty publisher in Steinruecken
Warning--empty year in Modulos
Warning--empty year in GoogleAI
Warning--empty year in IrisAI
Warning--empty year in easeml
Warning--empty year in datarobot
Warning--empty year in aito
Warning--empty year in Openstreetmap
Warning--empty year in Bluecloud
Warning--empty year in HOT
Warning--empty year in Elixir
Warning--empty year in APISGURU
Warning--empty year in OpenKnowledgeFoundation
Warning--empty journal in Gil2019
Warning--empty journal in Cranmer2019
Warning--empty year in Reichstein
Warning--empty year in Reichstein
Warning--there's a number but no volume in Golem2016
Warning--empty journal in Durov2017
Warning--empty journal in OceanProtocolFoundation2018
Warning--there's a number but no volume in BigchainDBGmbH2018
Warning--empty author in Deloitte2020
Warning--empty journal in Deloitte2020
Warning--there's a number but no volume in Deloitte2020
You've used 40 entries,
            2481 wiz_defined-function locations,
            822 strings with 12497 characters,
and the built_in function-call counts, 15462 in all, are:
= -- 1270
> -- 911
< -- 18
+ -- 363
- -- 282
* -- 1353
:= -- 2472
add.period$ -- 156
call.type$ -- 40
change.case$ -- 68
chr.to.int$ -- 39
cite$ -- 82
duplicate$ -- 750
empty$ -- 1302
format.name$ -- 319
if$ -- 3206
int.to.chr$ -- 2
int.to.str$ -- 41
missing$ -- 28
newline$ -- 243
num.names$ -- 81
pop$ -- 330
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 542
swap$ -- 123
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 29
while$ -- 92
width$ -- 0
write$ -- 558
(There were 29 warnings)
