This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Robhoot.bib
Warning--string name "european" is undefined
--line 1197 of file Robhoot.bib
I was expecting a `,' or a `}'---line 1197 of file Robhoot.bib
 : author=european 
 :                 Commission,
I'm skipping whatever remains of this entry
Warning--string name "ices" is undefined
--line 1208 of file Robhoot.bib
You're missing a field part---line 1212 of file Robhoot.bib
 : volume=
 :        ,
I'm skipping whatever remains of this entry
Warning--empty journal in Gunther2018
Warning--empty journal in Mehrabi2019
Warning--empty journal in Real2020
Warning--empty journal in Dilley2016
Warning--empty author in ices
Warning--empty booktitle in Steinruecken
Warning--empty publisher in Steinruecken
Warning--empty year in Modulos
Warning--empty year in GoogleAI
Warning--empty year in IrisAI
Warning--empty year in easeml
Warning--empty year in datarobot
Warning--empty year in aito
Warning--empty author in EUcommission
Warning--empty title in EUcommission
Warning--empty journal in EUcommission
Warning--empty year in EUcommission
Warning--empty year in EUcommission
Warning--empty year in Openstreetmap
Warning--empty year in Bluecloud
Warning--empty year in HOT
Warning--empty year in Elixir
Warning--empty year in APISGURU
Warning--empty year in OpenKnowledgeFoundation
Warning--empty year in KGcovid19
Warning--empty journal in Gil2019
Warning--empty journal in Cranmer2019
Warning--empty year in Reichstein
Warning--empty year in Reichstein
Warning--there's a number but no volume in Golem2016
Warning--empty journal in Durov2017
Warning--empty journal in OceanProtocolFoundation2018
Warning--there's a number but no volume in BigchainDBGmbH2018
You've used 45 entries,
            2481 wiz_defined-function locations,
            857 strings with 13518 characters,
and the built_in function-call counts, 17357 in all, are:
= -- 1449
> -- 978
< -- 20
+ -- 393
- -- 302
* -- 1510
:= -- 2746
add.period$ -- 177
call.type$ -- 45
change.case$ -- 76
chr.to.int$ -- 44
cite$ -- 93
duplicate$ -- 853
empty$ -- 1482
format.name$ -- 342
if$ -- 3620
int.to.chr$ -- 2
int.to.str$ -- 46
missing$ -- 32
newline$ -- 273
num.names$ -- 90
pop$ -- 373
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 635
swap$ -- 145
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 33
while$ -- 104
width$ -- 0
write$ -- 630
(There were 2 error messages)
