\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}The structure of automated research platforms}{5}
\contentsline {subsection}{\numberline {3.1}Data Integration}{5}
\contentsline {subsection}{\numberline {3.2}Complexity Reduction}{5}
\contentsline {subsection}{\numberline {3.3}Pattern-Process Inference}{5}
\contentsline {subsection}{\numberline {3.4}Validation}{5}
\contentsline {subsection}{\numberline {3.5}Visualization}{5}
\contentsline {subsection}{\numberline {3.6}An example with $\mathcal {ROBHOOT}$}{5}
\contentsline {subsubsection}{\numberline {3.6.1}Data Integration ($\mathcal {DAADI}$)}{6}
\contentsline {subsubsection}{\numberline {3.6.2}Complexity Reduction ($\mathcal {GOCORE}$)}{6}
\contentsline {subsubsection}{\numberline {3.6.3}Pattern-Process Inference ($\mathcal {PROPENCE}$)}{6}
\contentsline {subsubsection}{\numberline {3.6.4}Validation ($\mathcal {VATION}$)}{6}
\contentsline {subsubsection}{\numberline {3.6.5}Visualization ($\mathcal {VITION}$)}{6}
\contentsline {section}{\numberline {4}Discussion}{6}
\contentsline {section}{\numberline {5}Acknowledgments}{7}
\contentsline {section}{\numberline {6}Tables}{9}
\contentsline {section}{\numberline {7}Figures}{10}
