\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Research platforms}{4}
\contentsline {subsection}{\numberline {3.1}Data Integration (DI) ($\mathcal {DAADI}$)}{5}
\contentsline {subsection}{\numberline {3.2}Complexity Reduction (CR) ($\mathcal {GOCORE}$)}{5}
\contentsline {subsection}{\numberline {3.3}Pattern-Process Inference (PPI) ($\mathcal {PROPENCE}$)}{6}
\contentsline {subsection}{\numberline {3.4}Validation (V) ($\mathcal {VATION}$)}{6}
\contentsline {subsection}{\numberline {3.5}Visualization (VI) ($\mathcal {VITION}$)}{6}
\contentsline {subsection}{\numberline {3.6}An example with $\mathcal {ROBHOOT}$}{6}
\contentsline {section}{\numberline {4}Gaps}{6}
\contentsline {section}{\numberline {5}Discussion}{6}
\contentsline {section}{\numberline {6}Acknowledgments}{7}
\contentsline {section}{\numberline {7}Tables}{9}
\contentsline {section}{\numberline {8}Figures}{10}
