This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: robhoot.aux
The style file: evolution.bst
Database file #1: ref.bib
You're missing a field part---line 49 of file ref.bib
 :   volume = 
 :            ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2892 wiz_defined-function locations,
            604 strings with 4458 characters,
and the built_in function-call counts, 861 in all, are:
= -- 68
> -- 22
< -- 2
+ -- 8
- -- 6
* -- 40
:= -- 155
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 66
empty$ -- 79
format.name$ -- 8
if$ -- 172
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 16
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 34
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 30
(There was 1 error message)
