\babel@toc {english}{}
\contentsline {section}{\numberline {1}Funding scheme B}{3}
\contentsline {section}{\numberline {2}Summary}{4}
\contentsline {section}{\numberline {3}State of the art}{5}
\contentsline {section}{\numberline {4}Milestones}{6}
\contentsline {subsection}{\numberline {4.1}Milestone 1: $\mathcal {ROBHOOT}$ testnet}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Milestone 1.1: Data Integration ($\mathcal {DAADI}$)}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Milestone 1.2: Complexity Reduction ($\mathcal {GOCORE}$)}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Milestone 1.3: Pattern-Process Inference ($\mathcal {PROPENCE}$)}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Milestone 1.4: Validation ($\mathcal {VATION}$)}{7}
\contentsline {subsubsection}{\numberline {4.1.5}Milestone 1.5: Visualization ($\mathcal {VITION}$)}{7}
\contentsline {subsection}{\numberline {4.2}Milestone 2: $\mathcal {ROBHOOT}$ mainnet}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Milestone 2.1: Data Integration}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Milestone 2.2: Complexity Reduction}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Milestone 2.3: Pattern-Process Inference}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Milestone 2.4: Validation}{7}
\contentsline {subsubsection}{\numberline {4.2.5}Milestone 2.5: Visualization}{7}
\contentsline {section}{\numberline {5}Tables}{9}
\contentsline {section}{\numberline {6}Figures}{11}
