This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Spark.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--to sort, need author or key in NakamotoT
Warning--to sort, need author or key in BigQuery
Warning--to sort, need author or key in AutomatedStatistician
Warning--to sort, need author or key in Modulus
Warning--to sort, need author or key in GAI
Warning--to sort, need author or key in Iris
Warning--to sort, need author or key in easeml
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 5036 characters,
and the built_in function-call counts, 2951 in all, are:
= -- 285
> -- 105
< -- 0
+ -- 46
- -- 34
* -- 185
:= -- 443
add.period$ -- 29
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 104
empty$ -- 290
format.name$ -- 34
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 56
num.names$ -- 10
pop$ -- 78
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 172
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 7
while$ -- 19
width$ -- 14
write$ -- 106
(There were 7 warnings)
