\babel@toc {english}{}
\contentsline {section}{\numberline {1}Funding scheme}{3}
\contentsline {section}{\numberline {2}Excellence}{4}
\contentsline {subsection}{\numberline {2.1}Radical vision of a science-enabled technology}{5}
\contentsline {subsection}{\numberline {2.2}State of the art}{5}
\contentsline {section}{\numberline {3}Milestones}{6}
\contentsline {subsection}{\numberline {3.1}Milestone 1: $\mathcal {ROBHOOT}$ testnet}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Milestone 1.1: Data Integration ($\mathcal {DAADI}$)}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Milestone 1.2: Complexity Reduction ($\mathcal {GOCORE}$)}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Milestone 1.3: Pattern-Process Inference ($\mathcal {PROPENCE}$)}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Milestone 1.4: Validation ($\mathcal {VATION}$)}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Milestone 1.5: Visualization ($\mathcal {VITION}$)}{7}
\contentsline {subsection}{\numberline {3.2}Milestone 2: $\mathcal {ROBHOOT}$ mainnet}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Milestone 2.1: Data Integration}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Milestone 2.2: Complexity Reduction}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Milestone 2.3: Pattern-Process Inference}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Milestone 2.4: Validation}{7}
\contentsline {subsubsection}{\numberline {3.2.5}Milestone 2.5: Visualization}{7}
\contentsline {section}{\numberline {4}Tables}{9}
\contentsline {section}{\numberline {5}Figures}{11}
